.place__paragraph {
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  margin: 0 0 26px;
}

.place__paragraph:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1023px) {
  .place__paragraph {
    font-size: 16px;
    line-height: 163%;
    margin: 0 0 25px;
  }
}

@media screen and (max-width: 767px) {
  .place__paragraph {
    margin: 0 16px 25px;
  }
  .place__paragraph:last-of-type {
    margin-bottom: 0;
  }
}