<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествия по России</title>
</head>
<body>
  <div class="page">
    <div class="container">

      <header  class="header">
        <img src="./images/__logo.svg" alt="Логотип сайта" class="header__logo">
        <div class="header__lang">
          <a  href="#" class="header__lang-link">Ru</a>
          <a href="#" class="header__lang-link">En</a>
        </div>
        </header>

    <main>
      <section class="lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
          <img src="./images/__image_polka.jpg" alt="Вектор" class="lead__image">
          <p class="lead__caption">ваша полка — верхняя</p>
      </section>

      <section class="intro">
        <h2 class="intro__title">Чего мы там не видели?</h2>
        <p class="intro__subtitle">
          По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать,
           но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? 
           На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян 
           и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, 
           загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, 
           которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров 
           по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
          </p>
        <ul class="intro__list">
          <li>
            <p class="intro__text">Часовых поясов<span class="intro__span"> 11</span>
            </p>
          </li>
          <li>
            <p class="intro__text">Объектов природного наследия ЮНЕСКО<span class="intro__span"> 12</span>
            </p>
          </li>
          <li>
            <p class="intro__text">
            Объектов культурного наследия ЮНЕСКО<span class="intro__span"> 16</span>
          </p>
          </li>
          <li>
            <p class="intro__text">Природных заповедников<span class="intro__span"> 105</span>
          </p>
          </li>
          <li>
            <p class="intro__text">Аэропортов<span class="intro__span"> 241</span>
          </p>
          </li>
        </ul>
      </section>

      <section aria-label="section" class="photo-grid">
        <img src="./images/__item_okno.jpg" alt="Поезд" class="photo-grid__item">
        <img src="./images/__item_oblaka.jpg" alt="Облака в горах" class="photo-grid__item">
        <img src="./images/__item_volk.jpg" alt="Собака на сене" class="photo-grid__item">
        <img src="./images/__item__les.jpg" alt="Туманный лес" class="photo-grid__item">
        <img src="images/__item_led.jpg" alt="Лед" class="photo-grid__item">
        <img src="./images/__item_zaliv.jpg" alt="Залив" class="photo-grid__item">
        <img src="./images/__item_gora.jpg" alt="Горы" class="photo-grid__item">
        <img src="./images/__item_znak.jpg" alt="Знак пдд" class="photo-grid__item">
        <img src="./images/__item_gora.jpg" alt="Природа" class="photo-grid__item">
        <img src="./images/priroda_item.jpg" alt="Горная местность" class="photo-grid__item">
        <img src="./images/__item__priroda.jpg" alt="Залив в горах" class="photo-grid__item">
        <img src="./images/__item_tuman.jpg" alt="Туман в горах" class="photo-grid__item">
      </section>

      <section class="places">
        <div class="place">
          <h2 class="place__title">Куршская коса</h2>
          <img src="./images/__image_kosa.jpg" alt="Куршский залив" class="place__image">
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a href="http://park-kosa.ru" target="_blank" class="place__link">park-kosa.ru</a>
          </div>
          <div class="place__paragraph-container">
            <p class="place__paragraph">
              Здесь, посреди лесов и песчаных дюн, вы сможете увидеть
              два водных горизонта — спокойного Куршского залива 
              с одной стороны и подёрнутого рябью волн Балтийского 
              моря с другой. Уникальная природная зона на краю российского анклава.
            </p>
            <p class="place__paragraph">
              На этом Калининградская область не заканчивается. 
              Для путешественника и исследователя там же по соседству 
              — самая западная точка России, Балтийская коса, — и
              немецкое наследие россыпи небольших приморских городов. 
              Атмосфера здешних мест исключает суету, окуная в 
              спокойствие природы и запах стального, прохладного моря.
            </p>
          </div>
        </div>
        <div class="place">
          <h2 class="place__title">Кольский</h2>
          <img src="./images/__image_.jpg" alt="Снежный Кольский" class="place__image">
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank" class="place__link">National Geographic</a>
          </div>
          <div class="place__paragraph-container">
            <p class="place__paragraph">
              Почти весь полуостров находится за Полярным кругом. 
              Саамская тундра,от которой на юг — тайга, а на 
              север — Ледовитый океан, прикидывающийся Баренцевым морем.
          </p>
            <p class="place__paragraph">
              Возможно, вы смотрели Звягинцева и даже слышали 
              историю арктического фестиваля в Териберке. 
              Возможно, слово «Хибины» не осталось под снегом 
              школьных воспоминаний об уроках географии. 
              Возможно, вы не интересовались пронизывающей 
              земную кору сверхглубокой скважиной, а от 
              апатитов вас давно накрывает апатия. Но ваша 
              мечта увидеть северное сияние начинает сбываться 
              с билетомв Мурманск.
          </p>
          </div>
        </div>
        <div class="place">
          <h2 class="place__title">Алтай</h2>
          <img src="./images/__image_Altay.jpg" alt="Лес Алтая" class="place__image">
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ" target="_blank" class="place__link">YouTube</a>
          </div>
          <div class="place__paragraph-container">
            <p class="place__paragraph">
              Алтай — одно из красивейших мест в России. 
              В первую очередь из-за гор: если ехать вдоль 
              хребта, вы увидите склоны, усыпанные соснами, 
              горные реки и озёра. А если вы откроете в 
              автомобиле окна, сможете познакомиться с 
              невидимым чудом здешних мест — горным воздухом.
            </p>
            <p class="place__paragraph">
              Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите 
              всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, 
              а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.
              </p>
          </div>
        </div>
        <div class="place">
          <h2 class="place__title">Зимний Байкал</h2>
          <img src="./images/__image_baikal.jpg" alt="Лед Байкала" class="place__image">
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a href="https://vk.com/baikalmile" target="_blank" class="place__link">https://vk.com/baikalmile</a>
          </div>
          <div class="place__paragraph-container">
            <p class="place__paragraph">
              Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, 
              что это самый большой источник пресной воды и одно из красивейших мест в России.
            </p>
            <p class="place__paragraph">
              Конечно, это всё так. Но Байкал ещё идеальное место для соревнований 
              по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается
               развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был 
               поставлен мировой рекорд — 197.011 км/ч.
              </p>
          </div>
        </div>
        <div class="place">
          <h2 class="place__title">Карелия</h2>
          <img src="./images/__image_kareliya.jpg" alt="Природа Карелии" class="place__image">
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a href="http://vodlozero.ru" target="_blank" class="place__link">http://vodlozero.ru</a>
          </div>
          <div class="place__paragraph-container">
            <p class="place__paragraph">
              Сибирь заканчивается не на Урале, а в Карелии: образующая 
              тайгу сибирская лиственница не растёт западнее Водлозера. 
              Зато здесь она вымахивает на 30 метров — леса карельских 
              национальных парков из-за непроходимых болот никогда не знали топора. Некоторым 
              соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, 
              видевшему солнце раньше, чем увидал его Иван Грозный. 
              В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья 
              в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
            </p>
          </div>
        </div>
      </section>
      
      <section class="cover">
            <a href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank" class="cover__link">
            <h2 class="cover__title">До Байкала «на собаках»</h2>
            <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.
            </p>
            </a>
      </section>
    </main>
          
      <footer class="footer">
        <nav class="footer__nav">
          <ul class="footer__list">
            <li class="footer__list-item">
              <a href="https://yandex.ru/maps" target="_blank" class="footer__link">Карты</a>
            </li>
            <li class="footer__list-item">
              <a href="https://yandex.ru/pogoda" target="_blank" class="footer__link">Погода</a>
            </li>
            <li class="footer__list-item">
              <a href="https://rasp.yandex.ru" target="_blank" class="footer__link">Расписание</a>
            </li>
            <li class="footer__list-item">
              <a href="https://calendar.yandex.ru" target="_blank" class="footer__link">Календарь</a>
            </li>
            <li class="footer__list-item">
              <a href="https://travel.yandex.ru" target="_blank" class="footer__link">Путешествия</a>
            </li>
        </ul>
        </nav>
          <p class="footer__copyright">&copy; 2023. Флегентова Анастасия</p>
      </footer>
    </div>
    </div>
</body>
</html>